<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Checkout - YORFLORA</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">YORFLORA</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="cart.html">Cart</a>
      </nav>
    </div>
  </header>

  <section class="container checkout">
    <h2>Checkout</h2>
    <form>
      <label>Name<br><input type="text" required></label><br>
      <label>Address<br><textarea required></textarea></label><br>
      <label>Phone<br><input type="tel" required></label><br>
      <button class="btn" type="submit">Place Order</button>
    </form>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 YORFLORA. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
