<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YORFLORA - Fresh Today. Timeless Always.</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">YORFLORA</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="cart.html">Cart</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Fresh Today. Timeless Always.</h2>
      <p>Premium Bouquets Delivered Same Day in Gurgaon & Delhi</p>
      <a href="shop.html" class="btn">Shop Now</a>
    </div>
  </section>

  <section class="categories container">
    <h3>Shop by Category</h3>
    <div class="category-grid">
      <div class="category-card">Rose Bouquets</div>
      <div class="category-card">Mixed Bouquets</div>
      <div class="category-card">Gifts & Add-ons</div>
    </div>
  </section>

  <section class="featured container">
    <h3>Featured Bouquets</h3>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/placeholder.jpg" alt="Bouquet 1">
        <h4>Bouquet 1</h4>
        <p>₹299</p>
        <a href="product.html" class="btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="images/placeholder.jpg" alt="Bouquet 2">
        <h4>Bouquet 2</h4>
        <p>₹399</p>
        <a href="product.html" class="btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="images/placeholder.jpg" alt="Bouquet 3">
        <h4>Bouquet 3</h4>
        <p>₹499</p>
        <a href="product.html" class="btn">View Details</a>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 YORFLORA. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
