<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bouquet Details - YORFLORA</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">YORFLORA</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="cart.html">Cart</a>
      </nav>
    </div>
  </header>

  <section class="container product-detail">
    <div class="product-images">
      <img src="images/placeholder.jpg" alt="Bouquet 1">
    </div>
    <div class="product-info">
      <h2>Bouquet 1</h2>
      <p>₹299</p>
      <p>A premium bouquet wrapped in black paper with glitter accents. Includes 4 rose bouquets.</p>
      <label>
        <input type="checkbox"> Add Greeting Card (+₹50)
      </label><br>
      <label>
        <input type="checkbox"> Add Vase (+₹150)
      </label><br>
      <button class="btn" onclick="addToCart()">Add to Cart</button>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 YORFLORA. All rights reserved.</p>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
