<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shop - YORFLORA</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">YORFLORA</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="cart.html">Cart</a>
      </nav>
    </div>
  </header>

  <section class="container">
    <h2>All Bouquets</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="images/placeholder.jpg" alt="Bouquet 1">
        <h4>Bouquet 1</h4>
        <p>₹299</p>
        <a href="product.html" class="btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="images/placeholder.jpg" alt="Bouquet 2">
        <h4>Bouquet 2</h4>
        <p>₹399</p>
        <a href="product.html" class="btn">View Details</a>
      </div>
      <div class="product-card">
        <img src="images/placeholder.jpg" alt="Bouquet 3">
        <h4>Bouquet 3</h4>
        <p>₹499</p>
        <a href="product.html" class="btn">View Details</a>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 YORFLORA. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
