<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - YORFLORA</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="logo">YORFLORA</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
      </nav>
    </div>
  </header>

  <section class="container thankyou">
    <h2>Thank You!</h2>
    <p>Your order has been placed successfully. We will contact you soon to confirm delivery details.</p>
    <a href="index.html" class="btn">Return to Home</a>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 YORFLORA. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
